VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6672f09a00171265f778"
VITE_APPWRITE_DATABASE_ID="6672f1700027215511db"
VITE_APPWRITE_COLLECTION-ID="6672f1ff001e0af6fea4"
VITE_APPWRITE_BUCKET_ID="6672f42c0030f5683acc"